<!DOCTYPE HTML>

<HTML>

	<HEAD>
		<!--Title-->
		<TITLE>Index</TITLE>
		
		<!-- Meta Tags -->
        <meta charset="utf-8">
        
		<!-- Fonts -->
		
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
        <link rel="stylesheet" href="css/styles.css">
	</HEAD>
	
	<BODY>
		<div class="all">
			<div class="page">
				<div class="header">
				
					<div class="topheader">
					
						<div class="top-left-header">
							<div class="col-lg-5">
								<table>
									<tr>
										<td><a href="" >My Account</a></td>
										<td><a href="">Shopping Cart</a></td>
										<td><a href="">Check Out</a></td>
										<td><a href="">About Us</a></td>
										<td><a href="" style="border:none;">Contact Us</a></td>
									</tr>
								</table>
							</div>
						</div>
						
						<div class="top-right-header">
							<div class="col-lg-2">
								<table>
									<tr>
										<td><a href="">Sign Up</a></td>
										<td><a href="" style="border:none;">Log In</a></td>
									</tr>
								</table>
							</div>
						</div>
						
					</div>	
					<div style="clear:both;"></div>
					<div class="center-header">
						<div class="logo-toko">
							<a href="index.html"><img src="logo_tso.jpg" class="gambar-logo"></a>
						</div>
						<div class="three-button">
							<div class="button1">
								<img src="wishlist.png" class="iconbutton">
								<div class="label-button">0 Items</div>
							</div>
							<div style="both:clear;"></div>
							<div class="button2">
								<img src="compare.png" class="iconbutton">
								<div class="label-button">5 Items</div>
							</div>
							<div style="both:clear;"></div>
							<div class="button3">
								<img src="cart.png" class="iconbutton">
								<div class="label-button">7 Items</div>
							</div>
						</div>
					</div>
					
					<div class="bottom-header">
						<>
					</div>
					
				</div><!--header ends here-->
			</div>
		</div>
	</BODY>
	
</HTML>